{
    "name": "glavweb/silex-cms-content-block",
    "description": "GLAVWEB.cms SilexCmsContentBlock package",
    "authors": [
        {
            "name": "nilov",
            "email": "nilov@glavweb.ru",
            "homepage": "http://glavweb.ru"
        },
        {
            "name": "GLAVWEB Community",
            "homepage": "https://github.com/glavweb/silex-cms-content-block/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "pimple/pimple": "~3.0",
        "glavweb/cms-content-block": "~0.2"
    },
    "autoload": {
        "psr-4": { "Glavweb\\SilexCmsContentBlock\\": "src/" }
    }
}
